<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/signInButton"
        android:layout_marginBottom="21sp"
        android:textStyle="bold"
        android:id="@+id/signInCollegeEmailText"
        android:text="Sign In Using College email ID"
        android:textColor="@color/brown_dark"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/signInButton" />

</RelativeLayout>